{
  "name": "coinnavigator",
  "private": true,
  "version": "0.1.0",
  "description": "CoinNavigator static site + net profit calculation engine",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:engine": "tsup --config tsup.config.ts && node -e \"const fs=require('fs'); const a='assets/js/net-profit-engine.global.js'; const b='assets/js/net-profit-engine.js'; if (fs.existsSync(a)) { fs.renameSync(a,b); }\"",
    "build": "npm run typecheck && npm run build:engine",
    "lint": "npm run typecheck",
    "check": "npm run typecheck && npm run test && npm run build:engine && node --check assets/js/net-profit-engine.js"
  },
  "dependencies": {
    "decimal.js": "^10.5.0"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
